[redshift]
; Set the day and night screen temperatures
temp-day=4700
temp-night=3100

fade=1

;brightness-day=0.8
;brightness-night=0.6
brightness=0.8:0.4

location-provider=manual

adjustment-method=randr

[manual]
lat=-13.45
lon=-74.25
