db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"

music_directory "/mnt/particion_ntfs/musica"
playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

audio_output {
		type "pulse"
        name "pulse audio"
        /* type "fifo" */
        /* name "toggle_visualizer" */
        path "/tmp/mpd.fifo"
        format "44100:16:2"
}
restore_paused "yes"
