sw_volume: 100
audio_device_state:1:mpd alsamixer-output
audio_device_state:1:toggle_visualizer
state: pause
current: 17
time: 83.848000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Adele - Discography (Complete) [2008 - 2011]/2e1e1321wW/Adele - 25 (Special Holiday Edition) 2015/01 Hello.mp3
1:Adele - Discography (Complete) [2008 - 2011]/2e1e1321wW/Adele - 25 (Special Holiday Edition) 2015/02 Send My Love (To Your New Lover).mp3
2:Adele - Discography (Complete) [2008 - 2011]/2e1e1321wW/Adele - 25 (Special Holiday Edition) 2015/03 I Miss You.mp3
3:Adele - Discography (Complete) [2008 - 2011]/2e1e1321wW/Adele - 25 (Special Holiday Edition) 2015/04 When We Were Young.mp3
4:Adele - Discography (Complete) [2008 - 2011]/2e1e1321wW/Adele - 25 (Special Holiday Edition) 2015/05 Remedy.mp3
5:Adele - Discography (Complete) [2008 - 2011]/2e1e1321wW/Adele - 25 (Special Holiday Edition) 2015/06 Water Under the Bridge.mp3
6:Adele - Discography (Complete) [2008 - 2011]/2e1e1321wW/Adele - 25 (Special Holiday Edition) 2015/07 River Lea.mp3
7:Adele - Discography (Complete) [2008 - 2011]/2e1e1321wW/Adele - 25 (Special Holiday Edition) 2015/08 Love in the Dark.mp3
8:Adele - Discography (Complete) [2008 - 2011]/2e1e1321wW/Adele - 25 (Special Holiday Edition) 2015/09 Million Years Ago.mp3
9:Adele - Discography (Complete) [2008 - 2011]/2e1e1321wW/Adele - 25 (Special Holiday Edition) 2015/10 All I Ask.mp3
10:Adele - Discography (Complete) [2008 - 2011]/2e1e1321wW/Adele - 25 (Special Holiday Edition) 2015/11 Sweetest Devotion.mp3
11:Adele - Discography (Complete) [2008 - 2011]/2e1e1321wW/Adele - 25 (Special Holiday Edition) 2015/12 Can't Let Go.mp3
12:Adele - Discography (Complete) [2008 - 2011]/2e1e1321wW/Adele - 25 (Special Holiday Edition) 2015/13 Lay Me Down.mp3
13:Adele - Discography (Complete) [2008 - 2011]/2e1e1321wW/Adele - 25 (Special Holiday Edition) 2015/14 Why Do You Love Me.mp3
14:Adele - Discography (Complete) [2008 - 2011]/2e1e1321wW/Adele - 25 (Special Holiday Edition) 2015/15 When We Were Young (Live at The C.mp3
15:Adele - Discography (Complete) [2008 - 2011]/2e1e1321wW/Adele - 25 (Special Holiday Edition) 2015/16 Hello (Live at NRJ Awards _ Novem.mp3
16:Adele - Discography (Complete) [2008 - 2011]/2e1e1321wW/Adele - 25 (Special Holiday Edition) 2015/17 Send My Love (Live from Joe's Pub).mp3
17:Adele - Discography (Complete) [2008 - 2011]/2e1e1321wW/Adele - 25 (Special Holiday Edition) 2015/18 Adele Water Under the Bridge.mp3
18:Adele - Discography (Complete) [2008 - 2011]/2e1e1321wW/Adele - 25 (Special Holiday Edition) 2015/19 Million Years Ago (Live in New York City).mp3
19:Adele - Discography (Complete) [2008 - 2011]/2e1e1321wW/Adele - 25 (Special Holiday Edition) 2015/20 All I Ask (Live in New York City).mp3
20:Adele - Discography (Complete) [2008 - 2011]/Adele - 21 [2011] + Bonus Tracks/01. Adele - Rolling in the Deep.mp3
21:Adele - Discography (Complete) [2008 - 2011]/Adele - 21 [2011] + Bonus Tracks/02. Adele - Rumour Has It.mp3
22:Adele - Discography (Complete) [2008 - 2011]/Adele - 21 [2011] + Bonus Tracks/03. Adele - Turning Tables.mp3
23:Adele - Discography (Complete) [2008 - 2011]/Adele - 21 [2011] + Bonus Tracks/04. Adele - Don't You Remember.mp3
24:Adele - Discography (Complete) [2008 - 2011]/Adele - 21 [2011] + Bonus Tracks/05. Adele - Set Fire to the Rain.mp3
25:Adele - Discography (Complete) [2008 - 2011]/Adele - 21 [2011] + Bonus Tracks/06. Adele - He Won't Go.mp3
26:Adele - Discography (Complete) [2008 - 2011]/Adele - 21 [2011] + Bonus Tracks/07. Adele - Take It All.mp3
27:Adele - Discography (Complete) [2008 - 2011]/Adele - 21 [2011] + Bonus Tracks/08. Adele - I'll Be Waiting.mp3
28:Adele - Discography (Complete) [2008 - 2011]/Adele - 21 [2011] + Bonus Tracks/09. Adele - One and Only.mp3
29:Adele - Discography (Complete) [2008 - 2011]/Adele - 21 [2011] + Bonus Tracks/10. Adele - Lovesong.mp3
30:Adele - Discography (Complete) [2008 - 2011]/Adele - 21 [2011] + Bonus Tracks/11. Adele - Someone Like You.mp3
31:Adele - Discography (Complete) [2008 - 2011]/Adele - 21 [2011] + Bonus Tracks/12. Adele - I Found a Boy (Bonus Track).mp3
32:Adele - Discography (Complete) [2008 - 2011]/Adele - 21 [2011] + Bonus Tracks/13. Adele - Turning Tables (Live Acoustic).mp3
33:Adele - Discography (Complete) [2008 - 2011]/Adele - 21 [2011] + Bonus Tracks/14. Adele - Don't You Remember (Live Acoustic).mp3
34:Adele - Discography (Complete) [2008 - 2011]/Adele - 21 [2011] + Bonus Tracks/15. Adele - Someone Like You (Live Acoustic).mp3
35:Adele - Discography (Complete) [2008 - 2011]/Adele - 21 [2011] + Bonus Tracks/16. Adele - If It Hadn't Been For Love (Bonus Track).mp3
36:Adele - Discography (Complete) [2008 - 2011]/Adele - 21 [2011] + Bonus Tracks/17. Adele - Hiding My Heart (Bonus Track).mp3
37:Adele - Discography (Complete) [2008 - 2011]/Adele - iTunes Live from SoHo [2009]/01 Crazy for You (Live).m4a
38:Adele - Discography (Complete) [2008 - 2011]/Adele - iTunes Live from SoHo [2009]/02 Right As Rain (Live).m4a
39:Adele - Discography (Complete) [2008 - 2011]/Adele - iTunes Live from SoHo [2009]/03 Make You Feel My Love (Live).m4a
40:Adele - Discography (Complete) [2008 - 2011]/Adele - iTunes Live from SoHo [2009]/04 Melt My Heart to Stone (Live).m4a
41:Adele - Discography (Complete) [2008 - 2011]/Adele - iTunes Live from SoHo [2009]/05 Hometown Glory (Live).m4a
42:Adele - Discography (Complete) [2008 - 2011]/Adele - iTunes Live from SoHo [2009]/06 Chasing Pavements (Live).m4a
43:Adele - Discography (Complete) [2008 - 2011]/Adele - iTunes Live from SoHo [2009]/07 Fool That I Am (Live).m4a
44:Adele - Discography (Complete) [2008 - 2011]/Adele - iTunes Live from SoHo [2009]/08 That's It, I Quit, I'm Moving On (Live).m4a
45:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/14. Adele - Melt My Heart to Stone (Live At Hotel Cafe).mp3
46:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/01. Adele - Daydreamer.mp3
47:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/02. Adele - Best for Last.mp3
48:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/03. Adele - Chasing Pavements.mp3
49:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/04. Adele - Cold Shoulder.mp3
50:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/05. Adele - Crazy for You.mp3
51:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/06. Adele - Melt My Heart to Stone.mp3
52:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/07. Adele - First Love.mp3
53:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/08. Adele - Right As Rain.mp3
54:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/09. Adele - Make You Feel My Love.mp3
55:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/10. Adele - My Same.mp3
56:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/11. Adele - Tired.mp3
57:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/12. Adele - Hometown Glory.mp3
58:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/13. Adele - Chasing Pavements (Live At Hotel Cafe).mp3
59:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/15. Adele - That's It, I Quit, I'm Movin' On (Live At Hotel Cafe).mp3
60:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/16. Adele - Crazy for You (Live At Hotel Cafe).mp3
61:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/17. Adele - Right As Rain (Live At Hotel Cafe).mp3
62:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/18. Adele - My Same (Live At Hotel Cafe).mp3
63:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/19. Adele - Make You Feel My Love (Live At Hotel Cafe).mp3
64:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/20. Adele - Daydreamer (Live At Hotel Cafe).mp3
65:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/21. Adele - Hometown Glory (Live At Hotel Cafe).mp3
66:Adele - Discography (Complete) [2008 - 2011]/Adele -19 [2008] (Deluxe Version)/22. Adele - Many Shades of Black (with The Raconteurs).mp3
67:Adele - Discography (Complete) [2008 - 2011]/Singles/Adele - Chasing Pavements.mp3
68:Adele - Discography (Complete) [2008 - 2011]/Singles/Adele - Cold Shoulder.mp3
69:Adele - Discography (Complete) [2008 - 2011]/Singles/Adele - Hometown Glory.mp3
70:Adele - Discography (Complete) [2008 - 2011]/Singles/Adele - Make You Feel My Love.mp3
71:Adele - Discography (Complete) [2008 - 2011]/Singles/Adele - Rolling In The Deep.mp3
72:Adele - Discography (Complete) [2008 - 2011]/Singles/Adele - Set Fire to the Rain.mp3
73:Adele - Discography (Complete) [2008 - 2011]/Singles/Adele - Someone Like You.mp3
74:Adele - Discography (Complete) [2008 - 2011]/Singles/Daniel Merryweather Ft. Adele - Water and a Flame.mp3
playlist_end
