unbind C-b
set -g prefix C-Space

# pane navigation as vim keybindings
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Resizing
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# Refresh status line every 5 seconds
set -g status-interval 5

# Lenght of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Default statusbar color
# set-option -g status-style bg=colour238,fg=colour148

# Default window title colors
# set-window-option -g window-status-style bg=colour37,fg=colour237

# right status line modified
# set-option -g status-right "\
# #[fg=colour214, bg=colour237] \
# #[fg=colour237, bg=colour214] #(~/bin/music.sh) \
# #[fg=colour246, bg=colour237]  %b %d %y \
# #[fg=colour107]  %H:%M \
# #[fg=colour248, bg=colour239]"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

set-option -g status-right "\
#[fg=colour33, bg=colour235] \
#[fg=colour235, bg=colour33] #(~/bin/music.sh) \
#[fg=colour246, bg=colour235]  %b %d %y \
#[fg=colour166]  %H:%M \
#[fg=colour64, bg=colour64]"

# bit colors
set -g default-terminal "tmux-256color"
set-option -g focus-events on
set-option -sa terminal-overrides ",alacritty:RGB"

# mouse mode
set -g mouse on

# escape time
set-option -sg escape-time 10

# initiate fcitx once tmux is closed
bind-key C-d run-shell "                                 \
    if [ #{session_windows} -eq 1 ] &&                      \
       [ #{window_panes}    -eq 1 ] &&                      \
       [ #{pane_current_command}  = 'bash' ]; then          \
        fcitx;                                              \
        tmux kill-session -t \"#S\";                        \
    else                                                    \
        tmux display-message \"Ignoring kill session...\";  \
    fi;                                                     \
    "
