unbind C-b
set -g prefix C-Space

# pane navigation as vim keybindings
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Resizing
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# Refresh status line every 5 seconds
set -g status-interval 5

# Lenght of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Default statusbar color
set-option -g status-style bg=colour238,fg=colour148

# Default window title colors
set-window-option -g window-status-style bg=colour37,fg=colour237

# right status line modified
set-option -g status-right "\
#[fg=colour214, bg=colour237] \
#[fg=colour237, bg=colour214] #(~/bin/music.sh) \
#[fg=colour246, bg=colour237]  %b %d %y \
#[fg=colour107]  %H:%M \
#[fg=colour248, bg=colour239]"
